+~~~~~~~~~~~~~~~~+
|   NYAN  CAT   |
+~~~~~~~~~~~~~~~~+
    ∧___∧    
   (=^.^=)   
   (")_(")   
~^~^~^~^~^~^~^
+~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~+
|   NYAN  CAT   |
+~~~~~~~~~~~~~~~~+
    ∧___∧    
   (=-.-=)   
   (")_(")   
^~^~^~^~^~^~^~
+~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~+
|   NYAN  CAT   |
+~~~~~~~~~~~~~~~~+
    ∧___∧    
   (=^o^=)   
   (")_(")   
~^~^~^~^~^~^~^~
+~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~+
|   NYAN  CAT   |
+~~~~~~~~~~~~~~~~+
    ∧___∧    
   (=^.^=)   
   (")_(")   
^~^~^~^~^~^~^~^
+~~~~~~~~~~~~~~~~+ 